blueocean-bitbucket-pipeline:1.22.0
blueocean:1.22.0
blueocean-core-js:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-dashboard:1.22.0
blueocean-events:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest:1.22.0
blueocean-rest-impl:1.22.0
blueocean-web:1.22.0
jenkins-design-language:1.22.0
workflow-api:2.40
workflow-cps:2.80
workflow-job:2.38
pipeline-input-step:2.11 
cloudbees-bitbucket-branch-source:2.7.0
pubsub-light:1.13 
sse-gateway:1.23
credentials:2.3.6
git:4.2.2
git-client:3.2.1
jira:3.0.15
mailer:1.32
antisamy-markup-formatter:2.0
timestamper:1.11.2
slack:2.40
saml:1.1.5
ansicolor:0.6.3
build-name-setter:2.0.4
config-file-provider:3.6.3
conditional-buildstep:1.3.6
external-monitor-job:1.7 
extensible-choice-parameter:1.6.0 
favorite:2.3.2
groovy:2.2 
jclouds-jenkins:2.17
lockable-resources:2.7
mashup-portlets-plugin:1.1.2
matrix-auth:2.5
parameterized-trigger:2.36
promoted-builds:3.5
rebuild:1.31 
role-strategy:2.16
simple-theme-plugin:0.6
ssh-agent:1.19
ws-cleanup:0.38
ant:1.11
pam-auth:1.6
jdk-tool:1.4
trilead-api:1.0.6
command-launcher:1.4
script-security:1.71
windows-slaves:1.6
sonar:2.11
htmlpublisher:1.22
ec2:1.49.1
